org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.1
loader_version=0.8.8+build.202
mod_version=1.0.0
maven_group=io.github.hydos
archives_base_name=Realistic-Punching
fabric_version=0.13.1+build.370-1.16
